[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/GameLogic.cs" type="Script" id=2]

[node name="GameLogic" type="Node2D"]
script = ExtResource( 2 )
wallBounds = Vector2( 500, 500 )
ballSpritePath = "Ball"

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 93, 70 )
