[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Tiles/Transparent/tile_0260.png" type="Texture" id=1]
[ext_resource path="res://scripts/player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Tiles/Transparent/tile_0300.png" type="Texture" id=3]
[ext_resource path="res://Assets/Tiles/Transparent/tile_0265.png" type="Texture" id=4]
[ext_resource path="res://Assets/Tiles/Transparent/tile_0263.png" type="Texture" id=5]
[ext_resource path="res://Assets/Tiles/Transparent/tile_0261.png" type="Texture" id=6]
[ext_resource path="res://Assets/Tiles/Transparent/tile_0262.png" type="Texture" id=7]
[ext_resource path="res://Assets/Tiles/Transparent/tile_0284.png" type="Texture" id=8]
[ext_resource path="res://Assets/Tiles/Transparent/tile_0264.png" type="Texture" id=9]
[ext_resource path="res://Assets/Tiles/Transparent/tile_0244.png" type="Texture" id=10]
[ext_resource path="res://Assets/Tiles/Transparent/tile_0304.png" type="Texture" id=11]

[sub_resource type="Animation" id=6]
resource_name = "COMBO_A"
tracks/0/type = "value"
tracks/0/path = NodePath("Character:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "COMBO_D"
tracks/0/type = "value"
tracks/0/path = NodePath("Character:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "COMBO_S"
tracks/0/type = "value"
tracks/0/path = NodePath("Character:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "COMBO_W"
tracks/0/type = "value"
tracks/0/path = NodePath("Character:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "IDLE"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "JUMP"
tracks/0/type = "value"
tracks/0/path = NodePath("Character:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "WALK"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ]
}

[node name="Player" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/COMBO_A = SubResource( 6 )
anims/COMBO_D = SubResource( 7 )
anims/COMBO_S = SubResource( 4 )
anims/COMBO_W = SubResource( 5 )
anims/IDLE = SubResource( 1 )
anims/JUMP = SubResource( 3 )
anims/WALK = SubResource( 2 )

[node name="Character" type="Sprite" parent="."]
texture = ExtResource( 9 )
